EnjoyWriting/EnjoyWriting/HomePage.xaml

<Page
    x:Class="EnjoyWriting.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnjoyWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="a" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerMoved="pm" PointerPressed="pp">

        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="a1">
                    <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:0.5" AutoReverse="False" />
                </Storyboard>
                <Storyboard x:Name="modeStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="TranslateX" To="-700" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="ScaleX" To="0.7" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="ScaleY" To="0.7" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="TranslateY" To="50" Duration="0:0:1.5" AutoReverse="False" />

                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="TranslateX" To="-645" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="ScaleX" To="1.6" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="ScaleY" To="1.6" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="TranslateY" To="-35" Duration="0:0:1.5" AutoReverse="False" />

                </Storyboard>
                <Storyboard x:Name="rightModeStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="TranslateX" To="10" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="chuangguanTransform" Storyboard.TargetProperty="TranslateY" To="10" Duration="0:0:1.5" AutoReverse="False" />

                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="TranslateX" To="10" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:1.5" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetName="xiuxianTransform" Storyboard.TargetProperty="TranslateY" To="-10" Duration="0:0:1.5" AutoReverse="False" />

                </Storyboard>

                <Storyboard x:Name="personalStoryboard">
                    <DoubleAnimation Storyboard.TargetName="personal" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="personalAnXia" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="exitStoryboard">
                    <DoubleAnimation Storyboard.TargetName="exit" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="exitAnXia" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="pageOut" Completed="pageOutCompleted">
                    <DoubleAnimation Storyboard.TargetName="exit" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="exitAnXia" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2" BeginTime="0:0:0.2"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>

        <Image Margin="-100" Source="Assets/1.png"/>
        <Image x:Name="personalAnXia" HorizontalAlignment="Left" Height="138" Margin="43,604,0,0" VerticalAlignment="Top" Width="285" Source="Assets/5按下.png" Opacity="0"/>
        <Image x:Name="personal" HorizontalAlignment="Left" Height="138" Margin="35,598,0,0" VerticalAlignment="Top" Width="285" Source="Assets/5.png" PointerReleased="personal_PointerReleased" PointerPressed="personal_PointerPressed"/>
        <Image x:Name="exitAnXia" HorizontalAlignment="Left" Height="114" Margin="1158,30,0,0" VerticalAlignment="Top" Width="187" Source="Assets/7按下.png" Opacity="0"/>
        <Image x:Name="exit" HorizontalAlignment="Left" Height="114" Margin="1160,28,0,0" VerticalAlignment="Top" Width="187" Source="Assets/7.png" PointerPressed="exit_PointerPressed" PointerReleased="exit_PointerReleased"/>
        <Image Margin="200,180,200,100" Source="Assets/3.png" RenderTransformOrigin="0.5,0.5" Tapped="Image_Tapped">
            <Image.RenderTransform>
                <CompositeTransform x:Name="chuangguanTransform" TranslateX="10" TranslateY="10" ScaleX="1.1" ScaleY="1.1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="xiuxianmode" Margin="1117,298,-234,142" Source="Assets/9.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Tapped="xiuxianmode_Tapped">
            <Image.RenderTransform>
                <CompositeTransform x:Name="xiuxianTransform" TranslateY="10" TranslateX="10" ScaleX="1.1" ScaleY="1.1"/>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>
