EnjoyWriting/EnjoyWriting/MainPage.xaml

<Page
    x:Class="EnjoyWriting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnjoyWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="allGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Storyboard x:Name="userflash">
                <DoubleAnimation Storyboard.TargetName="user" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="TranslateY" From="0" To="100" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="i2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="TranslateY" From="50" To="0" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="i3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateY" From="80" To="0" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateX" From="0" To="25" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="qiflash">
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateX" From="0" To="30" Duration="0:0:1" BeginTime="0:0:1.5" AutoReverse="True" RepeatBehavior="forever"/>
            </Storyboard>
            <Storyboard x:Name="pageOut" Completed="pageOut_Completed">
                <DoubleAnimation Storyboard.TargetName="allGrid" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2" />
            </Storyboard>
        </Grid.Resources>

        <Image x:Name="background" HorizontalAlignment="Left" Height="920" Margin="0,-135,0,-17" VerticalAlignment="Top" Width="1366" Source="Assets/xpic4930.png" Stretch="UniformToFill"/>
        <Image x:Name="user" HorizontalAlignment="Left" Height="261" Margin="431,242,0,0" VerticalAlignment="Top" Width="597" Source="Assets/User.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="f"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="224" Margin="558,183,0,0" VerticalAlignment="Top" Width="317" Source="Assets/WordWhite1.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="f2"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="76" Margin="725,207,0,0" VerticalAlignment="Top" Width="67" Source="Assets/WordWhite2.png" Stretch="UniformToFill" RenderTransformOrigin="-0.254,0.882" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="f3"/>
            </Image.RenderTransform>

        </Image>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="27" Margin="592,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="微软雅黑" FontSize="16" SelectionHighlightColor="#FF9E9E9E">
            <TextBox.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </TextBox.BorderBrush>

            <TextBox.Background>
                <ImageBrush Stretch="Fill"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="tb2" HorizontalAlignment="Left" Height="27" Margin="592,495,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="微软雅黑" FontSize="16" SelectionHighlightColor="#FF9E9E9E">
            <PasswordBox.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </PasswordBox.BorderBrush>

            <PasswordBox.Background>
                <ImageBrush Stretch="Fill"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="b1" HorizontalAlignment="Left" Height="32" Margin="785,451,0,0" VerticalAlignment="Top" Width="86" Click="b1_Click">
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b2" HorizontalAlignment="Left" Height="32" Margin="793,500,0,0" VerticalAlignment="Top" Width="67" Click="b2_Click">
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b3" HorizontalAlignment="Left" Height="32" Margin="885,451,0,0" VerticalAlignment="Top" Width="72" Click="b3_Click">
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Height="37" Margin="592,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Foreground="Red"/>

    </Grid>
</Page>
