EnjoyWriting/EnjoyWriting/RegisterPage.xaml

<Page
    x:Class="EnjoyWriting.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnjoyWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Storyboard x:Name="userflash">
                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" />

                <DoubleAnimation Storyboard.TargetName="panel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="panelTransform" Storyboard.TargetProperty="TranslateY" From="100" To="-40" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="buttonTransform" Storyboard.TargetProperty="TranslateX" To="-680" Duration="0:0:0.5" BeginTime="0:0:1"/>

                <DoubleAnimation Storyboard.TargetName="i2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="TranslateY" From="50" To="0" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f2" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="i3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateY" From="80" To="0" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateX" From="0" To="25" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="qiflash">
                <DoubleAnimation Storyboard.TargetName="f3" Storyboard.TargetProperty="TranslateX" From="0" To="30" Duration="0:0:1" BeginTime="0:0:1.5" AutoReverse="True" RepeatBehavior="forever"/>
            </Storyboard>

            <Storyboard x:Name="pageOut" Completed="pageOut_Completed">
                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2" />
            </Storyboard>
        </Grid.Resources>

        <Image x:Name="background" HorizontalAlignment="Left" Height="920" Margin="0,-135,0,-17" VerticalAlignment="Top" Width="1366" Source="Assets/xpic4930.png" Stretch="UniformToFill"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="224" Margin="558,183,0,0" VerticalAlignment="Top" Width="317" Source="Assets/WordWhite1.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="f2"/>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="76" Margin="725,207,0,0" VerticalAlignment="Top" Width="67" Source="Assets/WordWhite2.png" Stretch="UniformToFill" RenderTransformOrigin="-0.254,0.882" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="f3"/>
            </Image.RenderTransform>

        </Image>
        <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="184" Margin="504,462,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="panelTransform" TranslateX="1" TranslateY="1"/>
            </StackPanel.RenderTransform>
            <StackPanel Margin="0" Height="44" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Width="83" FontSize="20" Margin="20,10,0,-4"/>
                <TextBox x:Name="usernameTextbox" TextWrapping="Wrap" Width="216" Foreground="White" BorderThickness="0,0,0,0.3" Margin="0,5">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0" Height="44" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Width="63" FontSize="20" Margin="40,10,0,-4"/>
                <PasswordBox x:Name="password1" Margin="0,5" Width="216" Foreground="White" BorderThickness="0,0,0,0.3">
                    <PasswordBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel Margin="0" Height="44" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="确认密码：" VerticalAlignment="Top" Width="103" FontSize="20" Margin="0,10,0,-4"/>
                <PasswordBox x:Name="password2" Width="216" Foreground="White" BorderThickness="0,0,0,0.3" Margin="0,5">
                    <PasswordBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel Margin="0" Height="44" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Top" Width="83" FontSize="20" Margin="20,10,0,-4"/>
                <TextBox x:Name="mailTextbox" TextWrapping="Wrap" Width="216" Foreground="White" BorderThickness="0,0,0,0.3" Margin="0,5">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

        </StackPanel>
        <Button x:Name="button" Content="确认" HorizontalAlignment="Left" Height="40" Margin="1631,600,-339,0" VerticalAlignment="Top" Width="74" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <CompositeTransform x:Name="buttonTransform" TranslateX="1" TranslateY="1"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Height="37" Margin="619,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Foreground="Red"/>


    </Grid>
</Page>
